<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Home Page Belajar HTML Basic</p>

    <p>Berikut yang perlu dipelajar di html basic</p>

        <li><a href="url">Sejarah HTML</a></li>
        <li>Membuat File HTML</li>
        <li><a href="strukturhtml.html">Struktur Dasar HTML</a></li>
        <li><a href="tag-atribut-element.html">Apa itu tag, element dan atribut html</a></li>
        <li>Tag HTML</li>
        <li>Tag Dasar HTML</li>
        <li>Tag wajib HTML yang harus ada</li>
        <li><a href="heading.html">Membuat Heading</a></li>
        <li><a href="textformating.html">Text Formating</a></li>
        <li><a href="hypexlink.html">Membuat Link di HTML</a></li>
    </ul>

    <p>Tag</p>

    <ul>
        <li><a href="paragraf.html">Membuat paragraf di HTML</a></li>
    </ul>

    <p>Referensi Belajar</p>
    <ul>
        <li><a href="https://www.petanikode.com/html-dasar/">Referensi</a></li>
    </ul>

    <div>Copyright &copy; 2022 by Nunu Nugraha. Go to <a href="index.html">Home</a></div>
</body>
</html>